# unvcode_android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/moe/lz233/unvcode/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/code/appengine/awt/: AWTError.java  AWTException.java  ActiveEvent.java  (+44 more)
app/src/main/java/moe/lz233/unvcode/: App.kt
app/src/main/java/moe/lz233/unvcode/activity/: MainActivity.kt  ProcessActivity.kt
app/src/main/java/moe/lz233/unvcode/dao/: BaseDao.kt
app/src/main/java/moe/lz233/unvcode/util/: LogUtil.kt  Math.kt  Unvcode.kt
app/src/main/java/org/apache/sanselan/: ColorTools.java  ImageDump.java  ImageParser.java  Sanselan.java
app/src/main/java/org/apache/sanselan/color/: ColorConversions.java
app/src/main/java/org/apache/sanselan/common/: IBufferedImageFactory.java  RgbBufferedImageFactory.java  SimpleBufferedImageFactory.java
app/src/main/java/org/apache/sanselan/icc/: IccConstants.java  IccProfileParser.java
app/src/main/java/org/apache/sanselan/palette/: MedianCutQuantizer.java  PaletteFactory.java
app/src/main/java/org/apache/sanselan/util/: Debug.java
app/src/main/res/layout/: activity_main.xml  activity_test.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/values-zh-rMO/: strings.xml
app/src/test/java/moe/lz233/unvcode/: ExampleUnitTest.kt
(+328 files in other folders)
