# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.

# Descriptions of elements and attributes of the plugin neutral metadata format
# (see IIOStandardMetadataFormat)

# Messages for EN locale
Chroma=Chroma (color) information
ColorSpaceType=The raw color space of the image
ColorSpaceType/name=The raw color space of the image
NumChannels=The number of channels in the raw image, including alpha
NumChannels/value=The number of channels in the raw image, including alpha
Gamma=The image gamma
Gamma/value=The image gamma
BlackIsZero=True if smaller values represent darker shades
BlackIsZero/value=True if smaller values represent darker shades
Palette=Palette-color information
PaletteEntry=A palette entry
PaletteEntry/index=The index of the palette entry
PaletteEntry/red=The red value for the palette entry
PaletteEntry/green=The green value for the palette entry
PaletteEntry/blue=The blue value for the palette entry
PaletteEntry/alpha=The alpha value for the palette entry
BackgroundIndex=A palette index to be used as a background
BackgroundIndex/value=A palette index to be used as a background
BackgroundColor=An RGB triple to be used as a background
BackgroundColor/red=The red background value
BackgroundColor/green=The green background value
BackgroundColor/blue=The blue background value

Compression=Compression information
CompressionTypeName=The name of the compression scheme in use
CompressionTypeName/value=The name of the compression scheme in use
Lossless=True if the compression scheme is lossless
Lossless/value=True if the compression scheme is lossless
NumProgressiveScans=The number of progressive scans used in the image encoding
NumProgressiveScans/value=The number of progressive scans used in the image encoding
BitRate=The estimated bit rate of the compression scheme
BitRate/value=The estimated bit rate of the compression scheme

Data=Information on the image layout
PlanarConfiguration=The organization of image samples in the stream
PlanarConfiguration/value=The organization of image samples in the stream
SampleFormat=The numeric format of image samples
SampleFormat/value=The numeric format of image samples
BitsPerSample=The number of bits per sample
BitsPerSample/value=A list of integers, one per channel
SignificantBitsPerSample=The number of significant bits per sample
SignificantBitsPerSample/value=A list of integers, one per channel
SampleMSB=The position of the most significant bit of each sample
SampleMSB/value=A list of integers, one per channel

Dimension=Dimension information
PixelAspectRatio=The width of a pixel divided by its height
PixelAspectRatio/value=The width of a pixel divided by its height
ImageOrientation=The desired orientation of the image in terms of flips and counter-clockwise rotations
ImageOrientation/value=The desired orientation of the image in terms of flips and counter-clockwise rotations
HorizontalPixelSize=The width of a pixel, in millimeters, as it should be rendered on media
HorizontalPixelSize/value=The width of a pixel, in millimeters, as it should be rendered on media
VerticalPixelSize=The height of a pixel, in millimeters, as it should be rendered on media
VerticalPixelSize/value=The height of a pixel, in millimeters, as it should be rendered on media
HorizontalPhysicalPixelSpacing=The horizontal distance in the subject of the image, in millimeters, represented by one pixel at the center of the image
HorizontalPhysicalPixelSpacing/value=The horizontal distance in the subject of the image, in millimeters, represented by one pixel at the center of the image
VerticalPhysicalPixelSpacing=The vertical distance in the subject of the image, in millimeters, represented by one pixel at the center of the image
VerticalPhysicalPixelSpacing/value=The vertical distance in the subject of the image, in millimeters, represented by one pixel at the center of the image
HorizontalPosition=The horizontal position, in millimeters, where the image should be rendered on media
HorizontalPosition/value=The horizontal position, in millimeters, where the image should be rendered on media
VerticalPosition=The vertical position, in millimeters, where the image should be rendered on media
VerticalPosition/value=The vertical position, in millimeters, where the image should be rendered on media
HorizontalPixelOffset=The horizonal position, in pixels, where the image should be rendered onto a raster display
HorizontalPixelOffset/value=The horizonal position, in pixels, where the image should be rendered onto a raster display
VerticalPixelOffset=The vertical position, in pixels, where the image should be rendered onto a raster display
VerticalPixelOffset/value=The vertical position, in pixels, where the image should be rendered onto a raster display
HorizontalScreenSize=The width, in pixels, of the raster display into which the image should be rendered
HorizontalScreenSize/value=The width, in pixels, of the raster display into which the image should be rendered
VerticalScreenSize=The height, in pixels, of the raster display into which the image should be rendered
VerticalScreenSize/value=The height, in pixels, of the raster display into which the image should be rendered

Document=Document information
FormatVersion=The version of the format used by the stream
FormatVersion/value=The version of the format used by the stream
SubimageInterpretation=The interpretation of this image in relation to the other images stored in the same stream
SubimageInterpretation/value=The interpretation of this image in relation to the other images stored in the same stream
ImageCreationTime=The time of image creation
ImageCreationTime/year=The full year (e.g., 1967, not 67)
ImageCreationTime/month=The month, with January = 1
ImageCreationTime/day=The day of the month
ImageCreationTime/hour=The hour from 0 to 23
ImageCreationTime/minute=The minute from 0 to 59
ImageCreationTime/second=The second from 0 to 60 (60 = leap second)
ImageModificationTime=The time of the last image modification
ImageModificationTime/year=The full year (e.g., 1967, not 67)
ImageModificationTime/month=The month, with January = 1
ImageModificationTime/day=The day of the month
ImageModificationTime/hour=The hour from 0 to 23
ImageModificationTime/minute=The minute from 0 to 59
ImageModificationTime/second=The second from 0 to 60 (60 = leap second)

Text=Text information
TextEntry=A text entry
TextEntry/keyword=A keyword associated with the text entry
TextEntry/value=the text entry
TextEntry/language=The language of the text
TextEntry/encoding=The encoding of the text
TextEntry/compression=The method used to compress the text

Transparency=Transparency information
Alpha=The type of alpha information contained in the image
Alpha/value=The type of alpha information contained in the image
TransparentIndex=A palette index to be treated as transparent
TransparentIndex/value=A palette index to be treated as transparent
TransparentColor=An RGB color to be treated as transparent
TransparentColor/value=An RGB color to be treated as transparent
TileTransparencies=A list of completely transparent tiles
TransparentTile=The index of a completely transparent tile
TransparentTile/x=The tile's X index
TransparentTile/y=The tile's Y index
TileOpacities=A list of completely opaque tiles
OpaqueTile=The index of a completely opaque tile
OpaqueTile/x=The tile's X index
OpaqueTile/y=The tile's Y index
